apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: web-3
  name: web-2
spec:
  replicas: 1
  selector:
    matchLabels:
      run: web-3
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: web-3
    spec:
      containers:
      - image: centos:1.10
        name: web-3
        resources: {}
status: {}
